<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Node::get(int, int, int):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::getAbs(int, int, int, int):OctreeEntry.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[3]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries">
            </PersistentString>
            <PersistentString
               value = "x+y*4+z*2">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::hasNext():World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "chunkIndice &gt; chunks.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::contains(int, int, int):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "Octree&lt;unsigned char&gt;::bufferizeEntry(VBOScene*, unsigned char, float, float, float, float*):Octree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p/(this-&gt;size)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::getCube(int, int, int):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Octree::size">
            </PersistentString>
            <PersistentString
               value = "chunk-&gt;getOctree()-&gt;entries">
            </PersistentString>
            <PersistentString
               value = "(p)*( (size)*2+1) + r ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cube::bufferizeSquare(VBOScene*, float, float, float, float, float, float):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "scene-&gt;getVertexbuffer()-&gt;getVector()">
            </PersistentString>
            <PersistentString
               value = "scene-&gt;getVertexbuffer()-&gt;getVector()[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree&lt;unsigned char&gt;::~Octree():Octree.h">
      </ContextState>
      <ContextState
         contextName = "CubeType::getColor(unsigned char, unsigned char):CubeType.cpp">
         <PersistentStrings>
            <PersistentString
               value = "y/(float)Chunk::size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "glm::detail::tvec3&lt;float&gt; glm::unProject&lt;float, float&gt;(glm::detail::tvec3&lt;float&gt; const&amp;, glm::detail::tmat4x4&lt;float&gt; const&amp;, glm::detail::tmat4x4&lt;float&gt; const&amp;, glm::detail::tvec4&lt;float&gt; const&amp;):matrix_transform.inl">
         <PersistentStrings>
            <PersistentString
               value = "float(2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::setCube(int, int, int, int, unsigned char):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::bufferizeCube(VBOScene*, int):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "Node::getAbs(int, int, int, int):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;get(ii,jj,kk) == 4">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cube::bufferizeSquare(VBOScene*, float, float, float, float, float, float, float, float*):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fmod(x2, Chunk::size)*Chunk::subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::getOctree():Chunk.h">
      </ContextState>
      <ContextState
         contextName = "LoadingScene::render():LoadingScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Engine::getInstance()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RayCasterProcessor::bufferize(VBOScene*, World*):RayCasterProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::setCube(int, int, int, int):OctreeEntry.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i * (size / 2)">
            </PersistentString>
            <PersistentString
               value = "(i+1) * (size / 2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VBOScene::bindBuffer():VBOScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(GLfloat)*9">
            </PersistentString>
            <PersistentString
               value = "getVertexCount()">
            </PersistentString>
            <PersistentString
               value = "sizeof(g_vertex_buffer_data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree::bufferizeEntry(VBOScene*, unsigned char, float, float, float, float*):Octree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoxelScene::VoxelScene(GLFWwindow*):VoxelScene.h">
      </ContextState>
      <ContextState
         contextName = "ChunkTask::ChunkTask(Chunk*, WorldGenerator*):ChunkTask.h">
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::setCube(int, int, int, int, unsigned char):OctreeEntry.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[7]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries[x+y*4+z*2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoxelScene::onMouseMotion(double, double):VoxelScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)yy">
            </PersistentString>
            <PersistentString
               value = " (start.x/mouse3D.x)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree&lt;unsigned char&gt;::bufferize(VBOScene*, float, float, float):Octree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cube::bufferizeVertex(VBOScene*, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, float):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(float)(sz &lt;&lt; 16)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::~OctreeEntry():OctreeEntry.h">
      </ContextState>
      <ContextState
         contextName = "Node::generate(WorldGenerator*, int, int, int, int):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VBOScene::render():VBOScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "indices-&gt;getData()-&gt;size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::getEntries():OctreeEntry.h">
      </ContextState>
      <ContextState
         contextName = "Chunk::generate(WorldGenerator*):Chunk.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Chunk::subsize">
            </PersistentString>
            <PersistentString
               value = "height*16.0/size*subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::bufferizeEntry(GlobalBuffer*, unsigned char, float, float, float, float):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "offset + r*Chunk::subsize">
            </PersistentString>
            <PersistentString
               value = "p*Chunk::subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::getAbs(int, int, int):OctreeEntry.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
