<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Cube::bufferizeIndice(VBOScene*, unsigned int):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "scene-&gt;getIndices()-&gt;getData()-&gt;size()/6+indice">
            </PersistentString>
            <PersistentString
               value = "size*4+indice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::bufferizeCube(VBOScene*, int):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "CubeType::getColor(unsigned char, unsigned char):CubeType.cpp">
         <PersistentStrings>
            <PersistentString
               value = "y/(float)Chunk::size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VBOScene::bindBuffer():VBOScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(GLfloat)*9">
            </PersistentString>
            <PersistentString
               value = "getVertexCount()">
            </PersistentString>
            <PersistentString
               value = "sizeof(g_vertex_buffer_data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::generate(WorldGenerator*):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "VoxelScene::VoxelScene(GLFWwindow*):VoxelScene.h">
      </ContextState>
      <ContextState
         contextName = "Cube::bufferizeSquare(VBOScene*, float, float, float, float, float, float):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "scene-&gt;getVertexbuffer()-&gt;getVector()">
            </PersistentString>
            <PersistentString
               value = "scene-&gt;getVertexbuffer()-&gt;getVector()[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
